rewrite ^/web/books/pages_template.html$ /web/books/pages/index.jinja.html permanent;
rewrite ^/web/static/GetBooks/chrome_reader_mode-24px.svg$ /web/static/icons/chrome_reader_mode-24px.svg permanent;
rewrite ^/web/down.svg$ /web/static/icons/down.svg permanent;
rewrite ^/web/static/GetBooks/fullscreen-24px.svg$ /web/static/icons/fullscreen-24px.svg permanent;
rewrite ^/web/static/GetBooks/fullscreen_exit-24px.svg$ /web/static/icons/fullscreen_exit-24px.svg permanent;
rewrite ^/web/last.svg$ /web/static/icons/last.svg permanent;
rewrite ^/web/next.svg$ /web/static/icons/next.svg permanent;
rewrite ^/web/up.svg$ /web/static/icons/up.svg permanent;
rewrite ^/web/static/GetBooks/vertical_split-24px.svg$ /web/static/icons/vertical_split-24px.svg permanent;
rewrite ^/web/clasdigital.png$ /web/static/pierre-hachet-souplet-1898-dog-hand-745x1053.png permanent;
